<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: aliceblue;
            background: linear-gradient(to right,rgb(14, 14, 14),rgb(4, 185, 139));
        }
        .main {
            text-align: center;
        }
        .services-box1, .services-box2, .services-box3 {
            display: inline-block;
            width: 550px;
            height: 200px;
            background: rgb(13, 169, 143);
            padding: 20px;
            border: 5px solid white;
            margin-left: 20px;
        }
        .heading {
            text-align: center;
        }
        .testimonial-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 240px;
        }
        .testimonial-card {
            background: white;
            width: 250px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-img img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 5px solid white;
        }
        .testimonial-content {
            background: rgb(13, 169, 143);
            color: white;
            padding: 20px;
        }
        .quote {
            font-size: 30px;
            margin: 0;
        }
        .testimonial-text {
            font-size: 14px;
            line-height: 1.5;
            margin: 10px 0;
        }
        .name {
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
        .news-container {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            border-bottom: 3px solid blue;
            padding-bottom: 5px;
        }
        .headline {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .news-content {
            display: flex;
            margin-top: 10px;
        }
        .news-image {
            width: 150px;
            height: 100px;
            object-fit: cover;
            margin-left: 10px;
        }
        .news-text {
            flex-grow: 1;
        }
        .container {
            display: flex;
            gap: 20px;
            margin-left: 170px;
        }
        .category {
            width: 30%;
        }
        .category h2 {
            border-bottom: 3px solid red;
            padding-bottom: 5px;
        }
        .news-item {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .news-item img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            background: #ccc;
        }
        .news-item p {
            margin: 0;
        }
        .highlight-box {
            border: 3px dashed #007BFF; /* Changed border style to dashed */
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            background: linear-gradient(to right,rgb(4, 185, 139),rgb(19, 19, 19));
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% load static %}
    <h1 class="main">About Us</h1><br>
    <h2 class="heading">YAAR Solutions тАУродрпЖройрпНроХро╛роЪро┐ рооро╛ро╡роЯрпНроЯ рокрпЖрогрпНроХро│ро┐ройрпН роЪрпБроп роЙродро╡ро┐ роХрпБро┤рпБроХрпНроХро│рпН  рооро▒рпНро▒рпБроорпН  роЪро┐ро▒рпБ роХрпБро▒рпБ родрпКро┤ро┐ро▓рпН роиро┐ро▒рпБро╡ройроЩрпНроХро│рпН ро╡ро│ро░рпНроЪрпНроЪро┐ роОроЩрпНроХро│рпН роЗро▓роХрпНроХрпБ!</h2><br>

    <div class="news-container">
        <div class="title"> рокрпЖрогрпНроХро│ро┐ройрпН ро╡рпЖро▒рпНро▒ро┐роХрпНроХрпБ роЙро▒рпБродро┐ропро╛рой родрпБрогрпИ! </div>
        <div class="news-content">
            <div class="news-text">
                <div class="headline"> родрпКро┤ро┐ро▓рпН роорпБройрпИро╡рпЛро░рпБроХрпНроХро╛рой роорпЗроорпНрокро╛роЯрпБ | роЪроирпНродрпИрокрпНрокроЯрпБродрпНродро▓рпН | рокропро┐ро▒рпНроЪро┐ | ро╡рогро┐роХроорпН | роПро▒рпНро▒рпБроородро┐ </div>
            </div>
            <img src="{% static 'images/group icon.jpeg' %}" alt="Plastic Waste" class="news-image">
        </div>
        <p>
            тЬЕ роорпБродро▓рпАроЯрпБроХро│рпБроХрпНроХрпБ роЪро┐ро▒роирпНрод ро╡ро╛ропрпНрокрпНрокрпБроХро│рпН!<br>
            тЬЕ роПро▒рпНро▒рпБроородро┐роХрпНроХрпЗро▒рпНрок родро░рооро╛рой роЗропро▒рпНроХрпИ роЙрогро╡рпБрокрпН рокрпКро░рпБроЯрпНроХро│рпН!<br>
            тЬЕ роЪро┐ро▒рпБрокро╛ройрпНроорпИропро┐рой родрпКро┤ро┐ро▓рпН роорпБройрпИро╡рпЛро░рпБроХрпНроХро╛рой роорпБро┤рпБроорпИропро╛рой рокропро┐ро▒рпНроЪро┐роХро│рпН!<br>
            тЬЕ роЙро▓роХро│ро╛ро╡ро┐роп роЪроирпНродрпИропро┐ро▓рпН родрпКро┤ро┐ро▓рпНроорпБройрпИро╡рпЛро░рпНроХро│ро┐ройрпН роЪро╛родройрпИропрпИ ро╡рпЖро│ро┐роХрпНроХрпКрогро░рпНродро▓рпН <br><br></p>
    </div><br>

    <div class="news-container">
        <div class="title"> роЗропро▒рпНроХрпИ роЙрогро╡рпБрокрпН рокрпКро░рпБроЯрпНроХро│рпИ роЙро▓роХро│ро╛ро╡ро┐роп роЪроирпНродрпИроХрпНроХрпБ роХрпКрогрпНроЯрпБ роЪрпЖро▓рпНро╡рпЛроорпН! </div>
        <div class="news-content">
            <div class="news-text">
                <div class="headline">   роиро╛роЩрпНроХро│рпН ро╡ро┤роЩрпНроХрпБроорпН роЪрпЗро╡рпИроХро│рпН: </div>
            </div>
            <img src="{% static 'images/group icon.jpeg' %}" alt="Plastic Waste" class="news-image">
        </div>
        <p>
            ЁЯФ╕ родрпКро┤ро┐ро▓рпН роорпБройрпИро╡рпЛро░рпН роорпЗроорпНрокро╛роЯрпНроЯрпБ рокропро┐ро▒рпНроЪро┐<br>
            ЁЯФ╕ роЪро┐ро▒рокрпНрокрпБ роЪроирпНродрпИрокрпНрокроЯрпБродрпНродро▓рпН роЙродрпНродро┐роХро│рпН<br>
            ЁЯФ╕ роПро▒рпНро▒рпБроородро┐ ро╡рогро┐роХ ро╡ро╛ропрпНрокрпНрокрпБроХро│рпН<br>
            ЁЯФ╕ роЗропро▒рпНроХрпИ роЙрогро╡рпБрокрпН рокрпКро░рпБроЯрпНроХро│рпН ро╡ро░рпНродрпНродроХроорпН<br>
            ЁЯФ╕ MSME рооро▒рпНро▒рпБроорпН роЪро┐ро▒ро┐роп родрпКро┤ро┐ро▓рпНроХро│рпБроХрпНроХрпБ роорпБро┤рпБроорпИропро╛рой роЖродро░ро╡рпБ<br></p>
    </div><br><br>

    <div class="testimonial-container">
        <div class="testimonial-card">
            <div class="profile-img">
                <img src="{% static 'images/group icon.jpeg' %}" alt="Profile Picture">
            </div>
            <div class="testimonial-content">
                <p class="quote">тАЬ</p>
                <p class="testimonial-text">
                +91 ##########</p>
                <p class="quote">тАЭ</p>
                <h3 class="name">CONTACT US</h3>
            </div>
        </div>
        <div class="testimonial-card">
            <div class="profile-img">
                <img src="{% static 'images/group icon.jpeg' %}" alt="Profile Picture">
            </div>
            <div class="testimonial-content">
                <p class="quote">тАЬ</p>
                <p class="testimonial-text">
                yaar_solution@gmail.com</p>
                <p class="quote">тАЭ</p>
                <h3 class="name">EMAIL ID</h3>
            </div>
        </div>
        <div class="testimonial-card">
            <div class="profile-img">
                <img src="{% static 'images/group icon.jpeg' %}" alt="Profile Picture">
            </div>
            <div class="testimonial-content">
                <p class="quote">тАЬ</p>
                <p class="testimonial-text">
                WWW.Yaar_Solution.com</p>
                <p class="quote">тАЭ</p>
                <h3 class="name">WEBSITE LINK</h3>
            </div>
        </div>
    </div><br><br>

    <div class="highlight-box">
        <p>YARR SOLUTIONS тАУ роЙроЩрпНроХро│рпБроЯройрпН, роЙроЩрпНроХро│рпБроХрпНроХро╛роХ</p>
        <p>роЙроЩрпНроХро│рпН роОродро┐ро░рпНроХро╛ро▓родрпНродро┐ро▒рпНроХро╛рой роТро│ро┐роХрпНроХродро┐ро░рпН!</p>
        <p>роОродро┐ро░рпНроХро╛ро▓родрпНродрпИ роЙро░рпБро╡ро╛роХрпНроХрпБроорпН роОрогрпНрогроЩрпНроХро│рпН!</p>
        <p>роЪро╛родройрпИ роЪрпЖропрпНро╡родро▒рпНроХро╛рой роЪроХрпНродро┐!</p>
        <p>роХроЯро┐рой роЙро┤рпИрокрпНрокро┐ройрпН роХройро╡рпБ!</p>
        <p>роЪро┐ро▒ро┐роп роЙродро╡ро┐ропро╛ро▓рпН рокрпЖро░ро┐роп рооро╛ро▒рпНро▒роорпН!</p>
        <p>рооро┐роХрпБроирпНрод роЕро▒ро┐ро╡ро╛ро▓рпН роТро│ро┐ропрпВроЯрпНроЯро▓рпН!</p>
        <p>ро╡ро│ро░рпНроЪрпНроЪро┐роХрпНроХро╛рой ро╡ро┤ро┐роХро╛роЯрпНроЯро▓рпН!</p>
    </div><br>

    <div class="container">
        <div class="category">
            <div class="news-item">
                <img src="placeholder.jpg" alt="Webdunia">
                <p>роороХро│ро┐ро░рпН роорпБройрпНройрпЗро▒рпНро▒роорпН тАУ роКро░роХ рокрпЖрогрпНроХро│рпБроХрпНроХрпБ роироорпНрокро┐роХрпНроХрпИропро┐ройрпН роТро│ро┐!</p>
            </div>
        </div>
        
        <div class="category">
            <div class="news-item">
                <img src="placeholder.jpg" alt="Webdunia">
                <p> родрпКро┤ро┐ро▓рпН роорпБройрпИро╡рпБ рокропро┐ро▒рпНроЪро┐ тАУ роХройро╡рпБроХро│рпИ ро╡ро╛ро┤рпНро╡ро╛роХрпНроХрпБроорпН роХро▓рпИ!</p>
            </div>
        </div>
    
        <div class="category">
            <div class="news-item">
                <img src="placeholder.jpg" alt="Webdunia">
                <p>MSME ропрпБроЯройрпН роЗрогрпИроирпНродрпБ тАУ роЪро┐ро▒ро┐роп роорпБропро▒рпНроЪро┐ропро┐ро▓рпН рокрпЖро░ро┐роп ро╡рпЖро▒рпНро▒ро┐!</p>
            </div>
        </div>
    </div><br>
<div class="news-container">
    <div class="title">YAAR SOLUTIONS тАУ роЙроЩрпНроХро│рпН ро╡рпЖро▒рпНро▒ро┐ роОроЩрпНроХро│рпН ро▓роЯрпНроЪро┐ропроорпН!</div>
    <div class="news-content">
        <div class="news-text">
            <div class="headline">роЙропро┐ро░рпБроХрпНроХрпБ роЙро▓рпИ ро╡рпИроХрпНроХрпБроорпН рокро╛роЯрпНроЯро┐ро▓рпН роХрпБроЯро┐роирпАро░рпН; роОроЪрпНроЪро░ро┐роХрпНроХрпБроорпН родро░ роиро┐ро░рпНрогроп роЕроорпИрокрпНрок</div>
        </div>
        <img src="{% static 'images/group icon.jpeg' %}" alt="Plastic Waste" class="news-image">
    </div>
    <p>роиро╛роЩрпНроХро│рпН ропро╛ро░рпН?<br>
        роироорпНрокро┐роХрпНроХрпИропро┐ройрпН ро╡ро┐ро│роХрпНроХрпИ роПро▒рпНро▒рпБроорпН ро╡ро┤ро┐роХро╛роЯрпНроЯро┐роХро│рпН!<br>
        роЙроЩрпНроХро│ро┐ройрпН ро╡ро│ро░рпНроЪрпНроЪро┐роХрпНроХро╛рой родрпБрогрпИрокрпБро░ро┐ро╡рпЛро░рпН!<br>
        роЕроЯрпБродрпНрод родро▓рпИроорпБро▒рпИроХрпНроХро╛роХ роТро│ро┐ропрпВроЯрпНроЯрпБроорпН родрпАрокроЩрпНроХро│рпН!</p>
 
</div><br><br><br>



</body>
</html>
